m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/simulation/modelsim
vADDER9
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645505236
!i10b 1
!s100 JXbbPCP;X^YMP>VjA0S<M1
IOiTM^gPlbV6gYG5T9bB9]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ADDER9_sv_unit
S1
R0
Z5 w1645074257
Z6 8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/ADDER9.sv
Z7 FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/ADDER9.sv
L0 11
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1645505236.000000
Z10 !s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/ADDER9.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/ADDER9.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files}
Z14 tCvgOpt 0
n@a@d@d@e@r9
vcontrol
R1
Z15 !s110 1645505237
!i10b 1
!s100 [PhT>bhi2o1BBgUMESi<a0
I4O20TeILAl7>PV5<nEAZ<1
R3
!s105 Control_sv_unit
S1
R0
w1645084409
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Control.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Control.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Control.sv|
!i113 1
R12
R13
R14
vfull_adder
R1
R2
!i10b 1
!s100 U4T@D5b1heIThP>mnUo]i3
IeI`<^FM>iNG;T3iaGC]0X0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vHexDriver
R1
Z16 !s110 1645505235
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
Ih2c;a1:5;_efm@Uk<0P_U3
R3
!s105 HexDriver_sv_unit
S1
R0
w1420578704
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/HexDriver.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/HexDriver.sv
L0 1
R8
r1
!s85 0
31
Z17 !s108 1645505235.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vMultiplier
R1
R15
!i10b 1
!s100 WZQSj:5U>L0J^RgWJgDI81
IE6;5QSW_@1=^@TD6KeH<<1
R3
!s105 Multiplier_sv_unit
S1
R0
w1645080588
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Multiplier.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Multiplier.sv
L0 8
R8
r1
!s85 0
31
Z18 !s108 1645505237.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Multiplier.sv|
!i113 1
R12
R13
R14
n@multiplier
vNine_Bit_Adder
R1
R16
!i10b 1
!s100 5?BR1a1DLoc@GkI2=2?l?0
I0BflS:>V74QQH;a4akzW`1
R3
!s105 _9_bit_adder_sv_unit
S1
R0
w1645074892
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/9_bit_adder.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/9_bit_adder.sv
L0 1
R8
r1
!s85 0
31
R17
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/9_bit_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/9_bit_adder.sv|
!i113 1
R12
R13
R14
n@nine_@bit_@adder
vreg_8
R1
R2
!i10b 1
!s100 b1F7ZW56>1k8hW9AHMO<73
IZ>LbHOVJ9LeS86@z8eZ751
R3
!s105 Reg_sv_unit
S1
R0
w1645007946
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Reg.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Reg.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Reg.sv|
!i113 1
R12
R13
R14
vsync
R1
R16
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IlYl7L4b@HM5XFZHe0UUG`3
R3
Z19 !s105 Synchronizers_sv_unit
S1
R0
Z20 w1612570585
Z21 8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Synchronizers.sv
Z22 FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Synchronizers.sv
L0 4
R8
r1
!s85 0
31
R17
Z23 !s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Synchronizers.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Synchronizers.sv|
!i113 1
R12
R13
R14
vsync_r0
R1
R16
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IcS]Mlog]fm_fS@YW[XCGi0
R3
R19
S1
R0
R20
R21
R22
L0 18
R8
r1
!s85 0
31
R17
R23
R24
!i113 1
R12
R13
R14
vsync_r1
R1
R16
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I9aG90O4km[[k?gI:oRJS80
R3
R19
S1
R0
R20
R21
R22
L0 39
R8
r1
!s85 0
31
R17
R23
R24
!i113 1
R12
R13
R14
vtestbench
R1
R15
!i10b 1
!s100 2d3XRUHE0DFaK`iLW8=3W3
IXVnR5CIbEg3XRZQE4@6bD1
R3
!s105 testbench_sv_unit
S1
R0
w1645505114
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/testbench.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/testbench.sv
L0 1
R8
r1
!s85 0
31
R18
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/testbench.sv|
!i113 1
R12
R13
R14
