|Multiplier
Clk => sync:button_sync[0].Clk
Clk => sync:button_sync[1].Clk
Clk => sync:Din_sync[0].Clk
Clk => sync:Din_sync[1].Clk
Clk => sync:Din_sync[2].Clk
Clk => sync:Din_sync[3].Clk
Clk => sync:Din_sync[4].Clk
Clk => sync:Din_sync[5].Clk
Clk => sync:Din_sync[6].Clk
Clk => sync:Din_sync[7].Clk
Clk => control:CONTROL.Clk
Clk => reg_8:Reg_A.Clk
Clk => reg_8:Reg_B.Clk
Reset => sync:button_sync[1].d
Execute => sync:button_sync[0].d
Din[0] => sync:Din_sync[0].d
Din[1] => sync:Din_sync[1].d
Din[2] => sync:Din_sync[2].d
Din[3] => sync:Din_sync[3].d
Din[4] => sync:Din_sync[4].d
Din[5] => sync:Din_sync[5].d
Din[6] => sync:Din_sync[6].d
Din[7] => sync:Din_sync[7].d
AhexL[0] <= HexDriver:AHex0.Out0
AhexL[1] <= HexDriver:AHex0.Out0
AhexL[2] <= HexDriver:AHex0.Out0
AhexL[3] <= HexDriver:AHex0.Out0
AhexL[4] <= HexDriver:AHex0.Out0
AhexL[5] <= HexDriver:AHex0.Out0
AhexL[6] <= HexDriver:AHex0.Out0
AhexU[0] <= HexDriver:AHex1.Out0
AhexU[1] <= HexDriver:AHex1.Out0
AhexU[2] <= HexDriver:AHex1.Out0
AhexU[3] <= HexDriver:AHex1.Out0
AhexU[4] <= HexDriver:AHex1.Out0
AhexU[5] <= HexDriver:AHex1.Out0
AhexU[6] <= HexDriver:AHex1.Out0
BhexL[0] <= HexDriver:BHex0.Out0
BhexL[1] <= HexDriver:BHex0.Out0
BhexL[2] <= HexDriver:BHex0.Out0
BhexL[3] <= HexDriver:BHex0.Out0
BhexL[4] <= HexDriver:BHex0.Out0
BhexL[5] <= HexDriver:BHex0.Out0
BhexL[6] <= HexDriver:BHex0.Out0
BhexU[0] <= HexDriver:BHex1.Out0
BhexU[1] <= HexDriver:BHex1.Out0
BhexU[2] <= HexDriver:BHex1.Out0
BhexU[3] <= HexDriver:BHex1.Out0
BhexU[4] <= HexDriver:BHex1.Out0
BhexU[5] <= HexDriver:BHex1.Out0
BhexU[6] <= HexDriver:BHex1.Out0
Aval[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= control:CONTROL.Load
LED[1] <= sync:button_sync[1].q
LED[2] <= sync:button_sync[0].q
LED[3] <= sync:button_sync[1].q
B0val <= reg_8:Reg_B.Shift_Out
S_outval[0] <= Nine_Bit_Adder:ADDER.S_out[0]
S_outval[1] <= Nine_Bit_Adder:ADDER.S_out[1]
S_outval[2] <= Nine_Bit_Adder:ADDER.S_out[2]
S_outval[3] <= Nine_Bit_Adder:ADDER.S_out[3]
S_outval[4] <= Nine_Bit_Adder:ADDER.S_out[4]
S_outval[5] <= Nine_Bit_Adder:ADDER.S_out[5]
S_outval[6] <= Nine_Bit_Adder:ADDER.S_out[6]
S_outval[7] <= Nine_Bit_Adder:ADDER.S_out[7]
S_outval[8] <= Nine_Bit_Adder:ADDER.S_out[8]
A_exval[0] <= Nine_Bit_Adder:ADDER.A_exval[0]
A_exval[1] <= Nine_Bit_Adder:ADDER.A_exval[1]
A_exval[2] <= Nine_Bit_Adder:ADDER.A_exval[2]
A_exval[3] <= Nine_Bit_Adder:ADDER.A_exval[3]
A_exval[4] <= Nine_Bit_Adder:ADDER.A_exval[4]
A_exval[5] <= Nine_Bit_Adder:ADDER.A_exval[5]
A_exval[6] <= Nine_Bit_Adder:ADDER.A_exval[6]
A_exval[7] <= Nine_Bit_Adder:ADDER.A_exval[7]
A_exval[8] <= Nine_Bit_Adder:ADDER.A_exval[8]
S_exval[0] <= Nine_Bit_Adder:ADDER.S_exval[0]
S_exval[1] <= Nine_Bit_Adder:ADDER.S_exval[1]
S_exval[2] <= Nine_Bit_Adder:ADDER.S_exval[2]
S_exval[3] <= Nine_Bit_Adder:ADDER.S_exval[3]
S_exval[4] <= Nine_Bit_Adder:ADDER.S_exval[4]
S_exval[5] <= Nine_Bit_Adder:ADDER.S_exval[5]
S_exval[6] <= Nine_Bit_Adder:ADDER.S_exval[6]
S_exval[7] <= Nine_Bit_Adder:ADDER.S_exval[7]
S_exval[8] <= Nine_Bit_Adder:ADDER.S_exval[8]


|Multiplier|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:Din_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|control:CONTROL
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
B7 => ~NO_FANOUT~
A_value[0] => ~NO_FANOUT~
A_value[1] => ~NO_FANOUT~
A_value[2] => ~NO_FANOUT~
A_value[3] => ~NO_FANOUT~
A_value[4] => ~NO_FANOUT~
A_value[5] => ~NO_FANOUT~
A_value[6] => ~NO_FANOUT~
A_value[7] => ~NO_FANOUT~
Shift_En <= Shift_En.DB_MAX_OUTPUT_PORT_TYPE
Load <= Shift_En.DB_MAX_OUTPUT_PORT_TYPE
Subtract <= Subtract.DB_MAX_OUTPUT_PORT_TYPE
A_CLR <= A_CLR.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER
S[0] => S_ex0[0].IN0
S[1] => S_ex0[1].IN0
S[2] => S_ex0[2].IN0
S[3] => S_ex0[3].IN0
S[4] => S_ex0[4].IN0
S[5] => S_ex0[5].IN0
S[6] => S_ex0[6].IN0
S[7] => S_ex0[7].IN0
A[0] => A_ex[0].IN1
A[1] => A_ex[1].IN1
A[2] => A_ex[2].IN1
A[3] => A_ex[3].IN1
A[4] => A_ex[4].IN1
A[5] => A_ex[5].IN1
A[6] => A_ex[6].IN1
A[7] => A_ex[8].IN2
fn => fn.IN1
B0 => S_ex0[0].IN1
B0 => S_ex0[1].IN1
B0 => S_ex0[2].IN1
B0 => S_ex0[3].IN1
B0 => S_ex0[4].IN1
B0 => S_ex0[5].IN1
B0 => S_ex0[6].IN1
B0 => S_ex0[7].IN1
S_out[0] <= ADDER9:Call_ADDER9.S_out
S_out[1] <= ADDER9:Call_ADDER9.S_out
S_out[2] <= ADDER9:Call_ADDER9.S_out
S_out[3] <= ADDER9:Call_ADDER9.S_out
S_out[4] <= ADDER9:Call_ADDER9.S_out
S_out[5] <= ADDER9:Call_ADDER9.S_out
S_out[6] <= ADDER9:Call_ADDER9.S_out
S_out[7] <= ADDER9:Call_ADDER9.S_out
S_out[8] <= ADDER9:Call_ADDER9.S_out
A_exval[0] <= A_ex[0].DB_MAX_OUTPUT_PORT_TYPE
A_exval[1] <= A_ex[1].DB_MAX_OUTPUT_PORT_TYPE
A_exval[2] <= A_ex[2].DB_MAX_OUTPUT_PORT_TYPE
A_exval[3] <= A_ex[3].DB_MAX_OUTPUT_PORT_TYPE
A_exval[4] <= A_ex[4].DB_MAX_OUTPUT_PORT_TYPE
A_exval[5] <= A_ex[5].DB_MAX_OUTPUT_PORT_TYPE
A_exval[6] <= A_ex[6].DB_MAX_OUTPUT_PORT_TYPE
A_exval[7] <= A_ex[8].DB_MAX_OUTPUT_PORT_TYPE
A_exval[8] <= A_ex[8].DB_MAX_OUTPUT_PORT_TYPE
S_exval[0] <= S_ex[0].DB_MAX_OUTPUT_PORT_TYPE
S_exval[1] <= S_ex[1].DB_MAX_OUTPUT_PORT_TYPE
S_exval[2] <= S_ex[2].DB_MAX_OUTPUT_PORT_TYPE
S_exval[3] <= S_ex[3].DB_MAX_OUTPUT_PORT_TYPE
S_exval[4] <= S_ex[4].DB_MAX_OUTPUT_PORT_TYPE
S_exval[5] <= S_ex[5].DB_MAX_OUTPUT_PORT_TYPE
S_exval[6] <= S_ex[6].DB_MAX_OUTPUT_PORT_TYPE
S_exval[7] <= S_ex[7].DB_MAX_OUTPUT_PORT_TYPE
S_exval[8] <= S_ex[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9
S_ex[0] => S_ex[0].IN1
S_ex[1] => S_ex[1].IN1
S_ex[2] => S_ex[2].IN1
S_ex[3] => S_ex[3].IN1
S_ex[4] => S_ex[4].IN1
S_ex[5] => S_ex[5].IN1
S_ex[6] => S_ex[6].IN1
S_ex[7] => S_ex[7].IN1
S_ex[8] => S_ex[8].IN1
A_ex[0] => A_ex[0].IN1
A_ex[1] => A_ex[1].IN1
A_ex[2] => A_ex[2].IN1
A_ex[3] => A_ex[3].IN1
A_ex[4] => A_ex[4].IN1
A_ex[5] => A_ex[5].IN1
A_ex[6] => A_ex[6].IN1
A_ex[7] => A_ex[7].IN1
A_ex[8] => A_ex[8].IN1
fn => fn.IN1
S_out[0] <= full_adder:FA0.s
S_out[1] <= full_adder:FA1.s
S_out[2] <= full_adder:FA2.s
S_out[3] <= full_adder:FA3.s
S_out[4] <= full_adder:FA4.s
S_out[5] <= full_adder:FA5.s
S_out[6] <= full_adder:FA6.s
S_out[7] <= full_adder:FA7.s
S_out[8] <= full_adder:FA8.s


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Nine_Bit_Adder:ADDER|ADDER9:Call_ADDER9|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_8:Reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_8:Reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


