m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645406639
!i10b 1
!s100 oiNoS1Tji86XO[FgL6D7U0
IKikja2b@nK5V87m=2HF5V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
w1645404605
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/adder2.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/adder2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1645406639.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/adder2.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files}
Z8 tCvgOpt 0
vADDER4
R1
Z9 !s110 1645406638
!i10b 1
!s100 kzIDO=E=`UbHD8fi<z;C<2
IR0]GV?XVo;G;zbZmCmiWd1
R3
Z10 !s105 basic_CPA_sv_unit
S1
R0
Z11 w1644374711
Z12 8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/basic_CPA.sv
Z13 FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/basic_CPA.sv
L0 9
R4
r1
!s85 0
31
Z14 !s108 1645406638.000000
Z15 !s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/basic_CPA.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/basic_CPA.sv|
!i113 1
R6
R7
R8
n@a@d@d@e@r4
vcontrol
R1
R9
!i10b 1
!s100 4^T<MW:^Hhf;SGQ2_b=Kk3
IN2?FUYYMI0i<ckXnIU];d1
R3
!s105 control_sv_unit
S1
R0
w1420578784
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/control.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/control.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/control.sv|
!i113 1
R6
R7
R8
vfull_adder
R1
R9
!i10b 1
!s100 U4T@D5b1heIThP>mnUo]i3
IE6XaR4GQoCUI:Fo3NW?QK0
R3
R10
S1
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
IZ8NafF>[cebZ7[3i;iOK:1
R3
!s105 HexDriver_sv_unit
S1
R0
w1420578704
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/HexDriver.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vreg_17
R1
Z17 !s110 1645406637
!i10b 1
!s100 TzXnY51aIaIZFVKcdA[Wn1
IJFXeZ0g>NRRcdKlbk37N_1
R3
!s105 reg_17_sv_unit
S1
R0
w1420577706
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/reg_17.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/reg_17.sv
L0 1
R4
r1
!s85 0
31
Z18 !s108 1645406637.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/reg_17.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/reg_17.sv|
!i113 1
R6
R7
R8
vripple_adder
R1
R17
!i10b 1
!s100 X?<EBkBBBH8[U>A@OhM0i1
Iaeo4JlHia`OYgT?m5Ri1h3
R3
!s105 ripple_adder_sv_unit
S1
R0
w1644378244
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/ripple_adder.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/ripple_adder.sv
L0 1
R4
r1
!s85 0
31
R18
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/ripple_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/ripple_adder.sv|
!i113 1
R6
R7
R8
vrouter
R1
R17
!i10b 1
!s100 0oS5^3aI5<4lR1GZZPnaj2
Ih:UDDf]RRS@ah[HCR_j1P0
R3
!s105 router_sv_unit
S1
R0
w1420578752
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/router.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/router.sv
L0 1
R4
r1
!s85 0
31
R18
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/router.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 eRcT25dGBka`Nz]A:D@C^3
IQSdBU:aMkZGD7o2OSH=i:1
R3
!s105 testbench_sv_unit
S1
R0
w1645406584
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/testbench.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/testbench.sv|
!i113 1
R6
R7
R8
