ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK0
BYTE_SIZE=8
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="MAX 10"
LPM_TYPE=altsyncram
NUMWORDS_A=1200
NUMWORDS_B=1200
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
RAM_BLOCK_TYPE=M9K
READ_DURING_WRITE_MODE_MIXED_PORTS=DONT_CARE
WIDTHAD_A=11
WIDTHAD_B=11
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=4
DEVICE_FAMILY="MAX 10"
address_a
address_b
byteena_a
clock0
data_a
wren_a
q_b
