m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644724798
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
IaSJR784nc4Uoa1<EbbCl^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1612570584
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/compute.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1644724798.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit}
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
I`@aY_C?^j_;Pg:><K?MPW2
R3
!s105 Control_sv_unit
S1
R0
w1643767492
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Control.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Control.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IaV6m5ZWZ?b5VKDLJi@O4n1
R3
!s105 HexDriver_sv_unit
S1
R0
w1643771524
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/HexDriver.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
Z9 !s110 1644724799
!i10b 1
!s100 5=?EkQo3namVMk2>bUFja0
IdUA;VRQboBR8k?3V0LX[B0
R3
!s105 Processor_sv_unit
S1
R0
w1644724681
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Processor.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Processor.sv
L0 8
R4
r1
!s85 0
31
Z10 !s108 1644724799.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_4
R1
Z11 !s110 1644724797
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
I58g2zjK^298IGzo1]GZg_0
R3
!s105 Reg_4_sv_unit
S1
R0
w1643766324
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Reg_4.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Reg_4.sv
L0 1
R4
r1
!s85 0
31
Z12 !s108 1644724797.000000
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IE=1?SkdFFM>mSb6D9]Mob1
R3
!s105 Register_unit_sv_unit
S1
R0
w1643766035
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Register_unit.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
R11
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I;VP2L@AkN9SZ5FGbGaglo3
R3
!s105 Router_sv_unit
S1
R0
Z13 w1612570585
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Router.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Router.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
R11
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IMoM2A]SfVX;]UKY43Y>c92
R3
Z14 !s105 Synchronizers_sv_unit
S1
R0
R13
Z15 8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Synchronizers.sv
Z16 FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R12
Z17 !s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Synchronizers.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/logic_processor_4bit/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R11
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I[cHkF5loDbV9:?7?:ZH:G1
R3
R14
S1
R0
R13
R15
R16
L0 18
R4
r1
!s85 0
31
R12
R17
R18
!i113 1
R6
R7
R8
vsync_r1
R1
R11
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I[hFLDO2YXMo]LTBjW0zem0
R3
R14
S1
R0
R13
R15
R16
L0 39
R4
r1
!s85 0
31
R12
R17
R18
!i113 1
R6
R7
R8
vtestbench
R1
R9
!i10b 1
!s100 6fgeGEV<MmGbRAG8fZAbS0
I@;AVVHU8jAEMJSzUYombF1
R3
!s105 testbench_8_sv_unit
S1
R0
w1612656033
8D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/../logic_processor_4bit/testbench_8.sv
FD:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/../logic_processor_4bit/testbench_8.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/../logic_processor_4bit/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/../logic_processor_4bit|D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/../logic_processor_4bit/testbench_8.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+D:/UIUC/2022 Spring/ECE 385/Labs/Lab 2/Lab 2.2/Lab_2.2/../logic_processor_4bit}
R8
