ADDRESS_REG_B=CLOCK0
BYTEENA_REG_B=CLOCK0
BYTE_SIZE=8
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_A=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INDATA_REG_B=CLOCK0
INTENDED_DEVICE_FAMILY="MAX 10"
LPM_TYPE=altsyncram
NUMWORDS_A=4096
NUMWORDS_B=4096
OPERATION_MODE=BIDIR_DUAL_PORT
OUTDATA_ACLR_A=NONE
OUTDATA_ACLR_B=NONE
OUTDATA_REG_A=UNREGISTERED
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_MIXED_PORTS=DONT_CARE
READ_DURING_WRITE_MODE_PORT_A=NEW_DATA_WITH_NBE_READ
READ_DURING_WRITE_MODE_PORT_B=NEW_DATA_NO_NBE_READ
WIDTHAD_A=12
WIDTHAD_B=12
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=4
WIDTH_BYTEENA_B=4
WRCONTROL_WRADDRESS_REG_B=CLOCK0
DEVICE_FAMILY="MAX 10"
address_a
address_b
byteena_a
byteena_b
clock0
data_a
data_b
rden_a
rden_b
wren_a
wren_b
q_a
q_b
