transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/router.sv}
vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/ripple_adder.sv}
vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/reg_17.sv}
vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/HexDriver.sv}
vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/control.sv}
vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/basic_CPA.sv}
vlog -sv -work work +incdir+D:/UIUC/2022\ Spring/ECE\ 385/Labs/Lab\ 3/Lab\ 3\ files {D:/UIUC/2022 Spring/ECE 385/Labs/Lab 3/Lab 3 files/adder2.sv}

